
\def\tinytexdir{./mac}%
\input \tinytexdir/tinytex.tex



\setfonts[Helvetica/]%
\settextsize{12}
\nopagenumbers



\image{width 8mm}{robot.pdf}{robo}
\image{width 10mm}{robot.pdf}{robomed}
\image{width 12mm}{robot.pdf}{robobig}

% size of text in the ticket
\newdimen\robotextwidth%

% default text box height
\newdimen\robotextdefaultheight%

% image skip from right border
\newdimen\roboimageskip%

% ticket width
\newdimen\roboticketwidth%

% ticket height
\newdimen\roboticketheight%

% size of the "1st place"
\def\robotextplacesize{15}

% text decrtiption ex "Roadside Assistance"
\def\robotextdescriptionsize{12}

\newif\ifwithimage

% default image
\def\robodefaultimage{robo}

\withimagetrue
\roboimageskip=2.5mm
\robotextdefaultheight=1cm
\roboticketwidth=7cm
\roboticketheight=1.4cm



%
% #1 - name
% #2 - width
% #3 - height
% #4 - description
%
\def\roboticket#1#2#3#4{%
	\ticketstart{#1}{#2}{#3}%
		\begingroup%
			\robotextwidth=0pt %
			\advance\robotextwidth by \ticketwidth%
			\advance\robotextwidth by -\roboimageskip%
			\ifwithimage
				\advance\robotextwidth by -\imagewidth{\robodefaultimage}
			\fi%
			\hsize \robotextwidth%
			\hfil%
			\ifwithimage%
				\vbox to \imageheight{\robodefaultimage} {#4}%
			\else%
				\vbox to \robotextdefaultheight {#4}%
			\fi%
			\hfil%
			\ifwithimage%
				\imageplaceclean{\robodefaultimage}\hskip \roboimageskip%
			\fi%
		\endgroup%	
	\ticketend%
}

\def\roboticketref#1#2{%
	\roboticket{#1}{\roboticketwidth}{\roboticketheight}{%
		\vfil
		\centerline{{\settextsize\robotextplacesize\bf\ticketnumber. místo}}%
		\centerline{\settextsize\robotextdescriptionsize #2}%
		\vfil
	}%
}

\def\roboticketoneline#1#2{%
	\roboticket{#1}{\roboticketwidth}{\roboticketheight}{%
		\vfil%
		\vskip 0.5ex%
		\centerline{#2}%
		\vfil%
	}%
}

\def\roboticketmulti#1#2{%
	\roboticket{#1}{\roboticketwidth}{\roboticketheight}{%
		\vfil%
		#2%
		\vfil%
	}%	
}



\begingroup
	\def\robodefaultimage{robomed}
	\roboticketheight=28mm
	\roboticketwidth=52mm
	\roboimageskip=1.5mm
	\def\robotextplacesize{18}
	\def\robotextdescriptionsize{10}

	\roboticketref{roadside}{Roadside Assistance}
	\settextsize{10}
	\roboticketref{bearrescue}{Bear Rescue}
	\ticketdispatchall{3}

	\roboticketmulti{info}{%
		\settextsize{13}\bf%
		\centerline{13th Robotic Day}%
		\centerline{2016 Prague}%
	}
	\ticketrepeat{info}{6}
\endgroup

\begingroup
	\def\robodefaultimage{robo}
	\roboticketwidth=61mm
	\roboticketheight=16mm
	\roboticketref{robocarts}{RoboCarts}
	\roboticketref{linefollower}{Line Follower}
	\ticketdispatchall{3}

	\roboticketmulti{info4}{%
		\settextsize{13}\bf%
		\centerline{13th Robotic Day}%
		\centerline{2016 Prague}%
	}
	\ticketrepeat{info4}{6}
	\vfill
\endgroup

\begingroup
	\roboticketwidth=52mm
	\roboticketheight=16mm
	\roboimageskip=1.5mm
	\def\robotextdescriptionsize{8}
	\roboticketref{bearrescuebeginnerkit}{Bear Rescue Beginner (kit)}
	\ticketdispatchall{3}
\endgroup

\begingroup
	\roboticketwidth=52mm
	\roboticketheight=16mm
	\roboimageskip=1.5mm
	\def\robotextdescriptionsize{10}
	\roboticketref{ketchuphouse}{Ketchup House}
	\roboticketref{minisumo}{Mini Sumo}
	\roboticketref{bearrescuebeginner}{Bear Rescue Beginner}
	\roboticketref{bearrescuekit}{Bear Rescue (kit)}
	\roboticketref{linefollowerkit}{Line Follower (kit)}
	\roboticketref{ketchuphousekit}{Ketchup House (kit)}
	\ticketdispatchall{3}

	\roboticketmulti{info5}{%
		\settextsize{13}\bf%
		\centerline{13th Robotic Day}%
		\centerline{2016 Prague}%
	}
	\ticketrepeat{info5}{21}
\endgroup

\begingroup
	Dve ruce nahoru
	\roboticketwidth=49mm
	\roboticketheight=17mm
	\def\robodefaultimage{robomed}

	\roboticketmulti{info8}{%
		\settextsize{14}%
		\centerline{\bf Freestyle}
		\settextsize{10}%
		\centerline{13th Robotic Day}
		\centerline{2016 Prague}%
	}
	\ticketdispatchall{1}
\endgroup

\begingroup
	Dve dolu a pohar
	\roboticketwidth=50mm
	\roboticketheight=20mm
	\def\robodefaultimage{robomed}

	\roboticketmulti{info7}{%
		\settextsize{14}%
		\centerline{\bf Freestyle}
		\settextsize{10}%
		\centerline{13th Robotic Day}
		\centerline{2016 Prague}%
	}
	\ticketdispatchall{1}
\endgroup

\begingroup
	\def\robodefaultimage{robomed}
	potrhla slunecnice
	\roboticketwidth=48mm
	\roboticketheight=19mm
	\def\robodefaultimage{robomed}

	\roboticketmulti{info6}{%
		\settextsize{14}%
		\centerline{\bf Freestyle}
		\settextsize{10}%
		\centerline{13th Robotic Day}
		\centerline{2016 Prague}%
	}
	\ticketdispatchall{1}%
\endgroup


\bye
