
\def\tinytexdir{../../mac}%
\def\tinytexlang{cs_cz}

\input \tinytexdir/tinytex.tex




\def\vector2d#1#2{
	\left(
		\matrix{
			#1\cr
			#2\cr
		}
	\right)
}



\def\mainpage{
\begingroup
\hbox{}
\vfill
\vbox{%
		\setfonts[Helvetica/]
		\centerline{\settextsize{32}\bf Všesměrový podvozek}
		\centerline{\settextsize{24}(se třemi omniwheel kolečky)}%
		\vskip1.5em\relax
		\centerline{\settextsize{18} Jan Kubálek}%
		\vskip1.5em\relax
		\centerline{\settextsize{14}\number\day.\number\month.\number\year}%
}
\vfill
\vfill
\endgroup
}

\eject


Ahoj,


\bye
